<script>
function submitChat() {
if(form1.msg.value == '') {
alert("Enter your message!!!");
return;
}
var msg = form1.msg.value;
var xmlhttp = new XMLHttpRequest();
var message = document.createElement('div');
xmlhttp.onreadystatechange = function() {
if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
document.getElementById('chatlogs').innerHTML = xmlhttp.responseText;
}
}
xmlhttp.open('GET','insert.php?msg='+msg,true);
xmlhttp.send();
form1.msg.value = '';
}
$(document).ready(function(e){
$.ajaxSetup({
cache: false
});
setInterval( function(){ $('#chatlogs').load('logs.php'); }, 2000 );
});
</script>